/* Author: Jean-Marc https://github.com/jaym9000 */
* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 1fr 5fr / 1fr 5fr;
  border: 1px solid black;
}

/* ***************************** Sidebar Section ***************************** */

/*  Sidebar text needs to be evened out and needs logo at top right to be finished. */
.sidebar {
  display: grid;
  grid-column: 1/2;
  grid-row: 1/ 5;
  justify-content: flex-start;
  background-color: dodgerblue;
  color: white;
  text-align: left;
  align-content: flex-start;
}

.header-logo {
  font-size: 25px;
  font-weight: 900;
  padding: 15px;
}

ul {
  padding: 25px;
  text-align: left;
}

li,
i {
  padding-right: 15px;
}

li {
  list-style-type: none;
  padding: 10px;
  font-weight: 600;
}

/* ***************************** Header ***************************** */

/* Top grid above main-content */
.header {
  display: grid;
  padding: 20px;
}

/* Top row of entire top grid */
.top,
.textsearch {
  grid-row: 1 / 2;
}

/* Search bar and search button positioning */
.textsearch {
  display: flex;
  align-items: center;
  padding-left: 25px;
}

/* Resizing and redesigning search bar */
.text {
  width: 100%;
  height: 20px;
  background-color: lightgray;
  border-radius: 25px;
  border-style: none;
}

/* Move blinking cursor to the right (because search bar edits had made it disappear)  */
.header input {
  padding-left: 10px;
}

/* Designing search button */
.search-btn {
  width: 40px;
  border: none;
  background-color: white;
  text-align: right;
}

.top-right-corner {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sizing logo image */

.thumb {
  width: 40px;
  height: 40px;
  padding-right: 15px;
}

.thumb-below {
  width: 50px;
  height: 50px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 15px;
}

/* bottom of header rows*/
.thumb-below,
.p-text {
  display: flex;
  justify-content: center;
}

.bottom-left {
  display: grid;
}

.bottom-right {
  display: grid;
}

.top-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

button {
  border-radius: 15px;
  padding: 10px;
}

/* ***************************** Main Content Section ***************************** */

/* Make entire container of Main Content a grid */
.my-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  background-color: lightgray;
  padding: 30px;
}

.p1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.p2 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.p3 {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
}
.p4 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.p5 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.p6 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}

.top-right,
h3 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.bottom-right {
  grid-column: 3 / 4;
  grid-row: 4 / 7;
}

.project {
  border: 1px solid black;
}
